rootProject.name = "Libraries"
include ':EasyWidgets'
include ':FileScrapper'
include ':PUBG_Utils'
include ':app'
include ':EasyPreference'
include ':PhoneVerification'
include ':ModernOnboarding'
include ':CloremDB'
include ':EasyInsta'
include ':ClorastoreDB'
include ':Clorabase'
include ':Console'
include ':EasyYoutube'
include ':SyncDB'
include ':InstaBot'
include ':RestAPI'
