plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation 'com.github.ErrorxCode:JSON-java-port:20220320'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}